import style from './PoliteContent.module.css';

const PoliteContent = ({arr}) => {
  let idMax = 0;
  const items = arr.map(item => {
    return (
      <div key={item.id}>
        <h2>{item.title}</h2>
        {item.items.map(li => {
          idMax++
          return <p key={idMax}>{li}</p>
        })}
      </div>
    )
  })

  return (
    <div className={style.polite}>
      <h1>ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ «ПУШКА ОГОНЬ»</h1>
      <p>Данное соглашение о конфиденциальности разработано в соответствии с требованиями Закона Украины «О защите персональных данных» и иных нормативных актов украинского законодательства, регламентирующих правовые отношения, связанные со сбором, обработкой, хранением персональных данных, а также правом граждан на невмешательство в личную жизнь и правом на самовыражение.</p>
      <p>Интернет-магазин «Пушка Огонь» заботясь о развитии взаимоотношений с клиентами, понимая важность обеспечения охраны Ваших персональных данных, с целью разрешения возможных противоречий и недоразумений подготовило данное Соглашение о конфиденциальности (политику конфиденциальности), далее по тексту – «Политика конфиденциальности», и условия пользования веб-сайтом Інтернет- магазина https://ogonpushka.com.ua, далее по тексту – «сайт». Пожалуйста, внимательно прочитайте данную страницу, т.к. информация, изложенная на ней является важной для Вас как для Пользователя сайта.</p>
      <div className={style.list}>
        {items}
      </div>
    </div>
  )
};

export default PoliteContent;